<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<meta name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
    crossorigin="anonymous">
    <style> /* map 관련 css(지우면 에러나요!) */
			.map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;font-weight:bold;}
			.map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
			.map_wrap {position:relative;width:100%;height:1000px;}
			#menu_wrap {position:absolute;top:0;left:0;bottom:0;height:90%; width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(180, 180, 180, 0.9);z-index: 1;font-size:12px;border-radius: 10px;}
			.bg_white {background:#fff;}
			#menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
			#menu_wrap .option{text-align: center;}
			#menu_wrap .option p {margin:10px 0;}  
			#menu_wrap .option button {margin-left:5px;}
			#placesList li {list-style: none;}
			#placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
			#placesList .item span {display: block;margin-top:4px;}
			#placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
			#placesList .item .info{padding:10px 0 10px 55px;}
			#placesList .info .gray {color:#8a8a8a;}
			#placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
			#placesList .info .tel {color:#009900;}
			#placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
			#placesList .item .marker_1 {background-position: 0 -10px;}
			#placesList .item .marker_2 {background-position: 0 -56px;}
			#placesList .item .marker_3 {background-position: 0 -102px}
			#placesList .item .marker_4 {background-position: 0 -148px;}
			#placesList .item .marker_5 {background-position: 0 -194px;}
			#placesList .item .marker_6 {background-position: 0 -240px;}
			#placesList .item .marker_7 {background-position: 0 -286px;}
			#placesList .item .marker_8 {background-position: 0 -332px;}
			#placesList .item .marker_9 {background-position: 0 -378px;}
			#placesList .item .marker_10 {background-position: 0 -423px;}
			#placesList .item .marker_11 {background-position: 0 -470px;}
			#placesList .item .marker_12 {background-position: 0 -516px;}
			#placesList .item .marker_13 {background-position: 0 -562px;}
			#placesList .item .marker_14 {background-position: 0 -608px;}
			#placesList .item .marker_15 {background-position: 0 -654px;}
			#pagination {margin:10px auto;text-align: center;}
			#pagination a {display:inline-block;margin-right:10px;}
			#pagination .on {font-weight: bold; cursor: default;color:#777;}
		</style>
        <style>
@font-face {
    font-family: 'Tenada';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Tenada.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
*{
   font-family: 'Tenada';
}

</style>

<title>Spring Boot</title>
</head>
<div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
        <h5 class="text-white h4">같취
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-snapchat" viewBox="0 0 16 16">
                <path d="M15.943 11.526c-.111-.303-.323-.465-.564-.599a1.416 1.416 0 0 0-.123-.064l-.219-.111c-.752-.399-1.339-.902-1.746-1.498a3.387 3.387 0 0 1-.3-.531c-.034-.1-.032-.156-.008-.207a.338.338 0 0 1 .097-.1c.129-.086.262-.173.352-.231.162-.104.289-.187.371-.245.309-.216.525-.446.66-.702a1.397 1.397 0 0 0 .069-1.16c-.205-.538-.713-.872-1.329-.872a1.829 1.829 0 0 0-.487.065c.006-.368-.002-.757-.035-1.139-.116-1.344-.587-2.048-1.077-2.61a4.294 4.294 0 0 0-1.095-.881C9.764.216 8.92 0 7.999 0c-.92 0-1.76.216-2.505.641-.412.232-.782.53-1.097.883-.49.562-.96 1.267-1.077 2.61-.033.382-.04.772-.036 1.138a1.83 1.83 0 0 0-.487-.065c-.615 0-1.124.335-1.328.873a1.398 1.398 0 0 0 .067 1.161c.136.256.352.486.66.701.082.058.21.14.371.246l.339.221a.38.38 0 0 1 .109.11c.026.053.027.11-.012.217a3.363 3.363 0 0 1-.295.52c-.398.583-.968 1.077-1.696 1.472-.385.204-.786.34-.955.8-.128.348-.044.743.28 1.075.119.125.257.23.409.31a4.43 4.43 0 0 0 1 .4.66.66 0 0 1 .202.09c.118.104.102.26.259.488.079.118.18.22.296.3.33.229.701.243 1.095.258.355.014.758.03 1.217.18.19.064.389.186.618.328.55.338 1.305.802 2.566.802 1.262 0 2.02-.466 2.576-.806.227-.14.424-.26.609-.321.46-.152.863-.168 1.218-.181.393-.015.764-.03 1.095-.258a1.14 1.14 0 0 0 .336-.368c.114-.192.11-.327.217-.42a.625.625 0 0 1 .19-.087 4.446 4.446 0 0 0 1.014-.404c.16-.087.306-.2.429-.336l.004-.005c.304-.325.38-.709.256-1.047Zm-1.121.602c-.684.378-1.139.337-1.493.565-.3.193-.122.61-.34.76-.269.186-1.061-.012-2.085.326-.845.279-1.384 1.082-2.903 1.082-1.519 0-2.045-.801-2.904-1.084-1.022-.338-1.816-.14-2.084-.325-.218-.15-.041-.568-.341-.761-.354-.228-.809-.187-1.492-.563-.436-.24-.189-.39-.044-.46 2.478-1.199 2.873-3.05 2.89-3.188.022-.166.045-.297-.138-.466-.177-.164-.962-.65-1.18-.802-.36-.252-.52-.503-.402-.812.082-.214.281-.295.49-.295a.93.93 0 0 1 .197.022c.396.086.78.285 1.002.338.027.007.054.01.082.011.118 0 .16-.06.152-.195-.026-.433-.087-1.277-.019-2.066.094-1.084.444-1.622.859-2.097.2-.229 1.137-1.22 2.93-1.22 1.792 0 2.732.987 2.931 1.215.416.475.766 1.013.859 2.098.068.788.009 1.632-.019 2.065-.01.142.034.195.152.195a.35.35 0 0 0 .082-.01c.222-.054.607-.253 1.002-.338a.912.912 0 0 1 .197-.023c.21 0 .409.082.49.295.117.309-.04.56-.401.812-.218.152-1.003.638-1.18.802-.184.169-.16.3-.139.466.018.14.413 1.991 2.89 3.189.147.073.394.222-.041.464Z"/>
            </svg>
        </h5>
        <span style="color: red;">'같'은 '취'미를 공유하는..</span>
    </div>
</div>
<!-- nav bar  -->
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid row">
        <div class="bg-dark pt-3 pb-3 px-5 col-sm-2">
<!--    =<h5 class="text-orange" style="text-decoration:none; color: orange; font-size:200%;">같취
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-snapchat" viewBox="0 0 16 16">
                    <path d="M15.943 11.526c-.111-.303-.323-.465-.564-.599a1.416 1.416 0 0 0-.123-.064l-.219-.111c-.752-.399-1.339-.902-1.746-1.498a3.387 3.387 0 0 1-.3-.531c-.034-.1-.032-.156-.008-.207a.338.338 0 0 1 .097-.1c.129-.086.262-.173.352-.231.162-.104.289-.187.371-.245.309-.216.525-.446.66-.702a1.397 1.397 0 0 0 .069-1.16c-.205-.538-.713-.872-1.329-.872a1.829 1.829 0 0 0-.487.065c.006-.368-.002-.757-.035-1.139-.116-1.344-.587-2.048-1.077-2.61a4.294 4.294 0 0 0-1.095-.881C9.764.216 8.92 0 7.999 0c-.92 0-1.76.216-2.505.641-.412.232-.782.53-1.097.883-.49.562-.96 1.267-1.077 2.61-.033.382-.04.772-.036 1.138a1.83 1.83 0 0 0-.487-.065c-.615 0-1.124.335-1.328.873a1.398 1.398 0 0 0 .067 1.161c.136.256.352.486.66.701.082.058.21.14.371.246l.339.221a.38.38 0 0 1 .109.11c.026.053.027.11-.012.217a3.363 3.363 0 0 1-.295.52c-.398.583-.968 1.077-1.696 1.472-.385.204-.786.34-.955.8-.128.348-.044.743.28 1.075.119.125.257.23.409.31a4.43 4.43 0 0 0 1 .4.66.66 0 0 1 .202.09c.118.104.102.26.259.488.079.118.18.22.296.3.33.229.701.243 1.095.258.355.014.758.03 1.217.18.19.064.389.186.618.328.55.338 1.305.802 2.566.802 1.262 0 2.02-.466 2.576-.806.227-.14.424-.26.609-.321.46-.152.863-.168 1.218-.181.393-.015.764-.03 1.095-.258a1.14 1.14 0 0 0 .336-.368c.114-.192.11-.327.217-.42a.625.625 0 0 1 .19-.087 4.446 4.446 0 0 0 1.014-.404c.16-.087.306-.2.429-.336l.004-.005c.304-.325.38-.709.256-1.047Zm-1.121.602c-.684.378-1.139.337-1.493.565-.3.193-.122.61-.34.76-.269.186-1.061-.012-2.085.326-.845.279-1.384 1.082-2.903 1.082-1.519 0-2.045-.801-2.904-1.084-1.022-.338-1.816-.14-2.084-.325-.218-.15-.041-.568-.341-.761-.354-.228-.809-.187-1.492-.563-.436-.24-.189-.39-.044-.46 2.478-1.199 2.873-3.05 2.89-3.188.022-.166.045-.297-.138-.466-.177-.164-.962-.65-1.18-.802-.36-.252-.52-.503-.402-.812.082-.214.281-.295.49-.295a.93.93 0 0 1 .197.022c.396.086.78.285 1.002.338.027.007.054.01.082.011.118 0 .16-.06.152-.195-.026-.433-.087-1.277-.019-2.066.094-1.084.444-1.622.859-2.097.2-.229 1.137-1.22 2.93-1.22 1.792 0 2.732.987 2.931 1.215.416.475.766 1.013.859 2.098.068.788.009 1.632-.019 2.065-.01.142.034.195.152.195a.35.35 0 0 0 .082-.01c.222-.054.607-.253 1.002-.338a.912.912 0 0 1 .197-.023c.21 0 .409.082.49.295.117.309-.04.56-.401.812-.218.152-1.003.638-1.18.802-.184.169-.16.3-.139.466.018.14.413 1.991 2.89 3.189.147.073.394.222-.041.464Z"/>
                </svg>
            </h5> -->
         <div class="ml-5"><svg id="Layer_1" width="100" height="100" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 481.49 228.55">
            <defs><style>.cls-1{fill:#fd9409;}.cls-2{fill:none;stroke:#fd9409;stroke-miterlimit:10;stroke-width:20px;}.cls-3{fill:#f3ad14;}</style></defs>
            <path class="cls-1" d="M103.12,70.23q-2.91.3-2.91-2.91V53.5a2.57,2.57,0,0,1,2.91-2.91,105,105,0,0,0,14-1.46A56.83,56.83,0,0,0,129,45.86a34.36,34.36,0,0,0,8.66-5,14.76,14.76,0,0,0,4.8-6.48H100.94A2.57,2.57,0,0,1,98,31.52V18.13a2.57,2.57,0,0,1,2.91-2.91h67.67q3.06,0,3.06,3.06V28a32.42,32.42,0,0,1-3.06,14.41,34.87,34.87,0,0,1-8.22,10.84,47.91,47.91,0,0,1-12,7.71A86.82,86.82,0,0,1,134,66.09,115.71,115.71,0,0,1,118.4,69Q110.39,69.94,103.12,70.23Zm26.63,28.24h74.37a2.57,2.57,0,0,1,2.91,2.91v6a2.57,2.57,0,0,1-2.91,2.91H129.75v6.4h76.7a2.57,2.57,0,0,1,2.91,2.91v9.32a2.57,2.57,0,0,1-2.91,2.91H105.16a2.57,2.57,0,0,1-2.91-2.91V80.42a2.57,2.57,0,0,1,2.91-2.91h100a2.57,2.57,0,0,1,2.91,2.91V89.3a2.57,2.57,0,0,1-2.91,2.91H129.75Zm54.43-28.38c-2,0-3.05-1-3.05-2.91V16.82a2.7,2.7,0,0,1,3.05-3.05H205q3.06,0,3.06,3.05V29.05h6.84c1.94,0,2.91,1,2.91,3.05V49.28a2.57,2.57,0,0,1-2.91,2.91h-6.84v15q0,2.91-3.06,2.91Z"/><path class="cls-1" d="M228.13,104.58q-3,0-3-3.2V88.14c0-1.94,1-2.92,3-2.92h45q10.77,0,21-.87a73,73,0,0,0,18.34-3.78V16.82q0-3,3.06-3.05h20.81a2.7,2.7,0,0,1,3.05,3.05V129.61c0,1.94-1,2.91-3.05,2.91H315.46q-3.06,0-3.06-2.91V97.45a67.16,67.16,0,0,1-14.92,4.66,135.43,135.43,0,0,1-19,2.33v25a2.57,2.57,0,0,1-2.91,2.91h-19.5a2.57,2.57,0,0,1-2.91-2.91V104.58Zm2-82.08q0-2.91,3.06-2.91h19.94V12.46c0-2,1-3.06,3.05-3.06h20.09q3.19,0,3.2,3.06v7.13h18.92c2,0,3.05,1,3.05,2.91V35.16c0,1.94-1,2.91-3.05,2.91H281.25L255.79,74.89a3.51,3.51,0,0,1-3.64,2.33H231a2.71,2.71,0,0,1-2.4-1,2.51,2.51,0,0,1,.08-2.54l24-35.66h-19.5q-3.06,0-3.06-2.91Zm50.07,53.85a4,4,0,0,1-2.19-.66A6.14,6.14,0,0,1,276.31,74l-6-8.3a3,3,0,0,1,0-3.93L279.8,48q1.89-2.76,3.93,0l17.9,24.88a2.4,2.4,0,0,1,.58,2.41,2,2,0,0,1-2,1.09Z"/><path class="cls-2" d="M401.88,107.06a50.17,50.17,0,1,0,23.6-96.25h0c0,114.73-93,207.74-207.74,207.74S10,125.54,10,10.81"/>
            <path class="cls-3" d="M124.71,58.05c3.21,0,3.22-5,0-5s-3.23,5,0,5Z"/>
        </svg></div>
            <span style="color: red; font-size:120%;">'같'은 '취'미를 공유하는..</span>
            </div>
            <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        <div class=" col-sm-8 collapse navbar-collapse" id="navbarSupportedContent" style="text-align: left;" >
            <ul style="list-style :none; " class="navbar-nav me-auto">
                <li class="nav-item">
                    <a th:href="@{ / }" style="text-decoration: none; color: orange; font-size: 140%;">Home<span> || </span></a>
                </li>
                <li class="nav-item">
                    <a th:href="@{ /post/list }" style="text-decoration: none; color: orange; font-size: 140%;">모집<span> | </span></a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/freeshare/list}" style="text-decoration: none; color: orange; font-size: 140%;">나눔<span> | </span></a>
                </li>
                <li class="nav-item">
                    <a th:href="@{ /community/festivalPostList }" style="text-decoration: none; color: orange; font-size: 140%;">행사<span> | </span></a>
                </li>
                <li class="nav-item">
                    <a th:href="@{ /map/main }" style="text-decoration: none; color: orange; font-size: 140%;">지도</a>
                </li>
                
            </ul>
        </div>
        <div class="col-sm-2" style="text-align: left;">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul style="list-style :none;" class="navbar-nav">
                <th:block sec:authorize="isAnonymous()">
                    <li class="nav-item" >
                        <a style="text-decoration:none; color: orange; font-size:100%;" th:href="@{ /login }">◎ 로그인</a>
                    </li>
                    <li class="nav-item">
                        <a style="text-decoration:none; color: orange; font-size:100%;" th:href="@{/member/signup}">◎ 회원가입</a>
                    </li>
                </th:block>
                <th:block sec:authorize="isAuthenticated()">
                    <li class="nav-item">
                        <a th:href="@{ /member/mypage }" style="text-decoration:none; color: orange; font-size:100%;">◎
                            <span class="text-info" sec:authentication="name"></span>
                            마이페이지 </a>
                    </li>
                    <li>
                        <a style="text-decoration:none; color: orange; font-size:100%;" th:href="@{/logout}">◎ 로그아웃</a>
                    </li>
                </th:block>
<!--                     <li>
                        <a style="text-decoration:none; color: orange; font-size:100%;" th:href="@{/member/signup}">◎ 회사소개</a>
                    </li> -->
            </ul>
            </div>
        </div>
        </div>

</nav>
<body>
    <header> </header>
            <!-- Navigation-->
    <!--/* 메인컨텐트 */-->
    <div class="container-fluid row" >
        <div class="col-sm-2"></div>
        <div class="col-sm-8" layout:fragment="content"></div>
        <div class="col-sm-2"></div>
    </div>



    <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <!-- Core theme JS-->
    <script th:src="@{ /js/scripts.js }"></script>
    
        <!-- 페이지에 필요한 JS를 삽입할 위치 -->
    <th:block layout:fragment="script"></th:block>
</body>
</html>