<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>페이지 레이아웃 샘플</title>
<link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
    crossorigin="anonymous">
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
<style type="text/css">

html, body {
    height: 100%;
} /* 태그의 height속성에 %단위를 사용하기 위함*/
body {
    margin: 0px;
    width: 100%;
    height: 100%;
    text-align: center;
}

header {
    width: 100%;
    height: 30%;
    background-color: rgb(255, 230, 200);
    display: grid;
}

section {
    width: 100%;
    height: 70%;
    background-color: rgb(250, 250, 230);
    display: table;
}

article {
    width: 60%;
    height: 100%;
    background-color: orange;
    display: table-cell;
}

aside {
    width: 20%;
    height: 100%;
    background-color: white;
    display: table-cell;
}

footer {
    width: 100%;
    height: 10%;
    background-color: gray;
    display: grid;
}
img {
    width: 200px; /* 가로길이 */
    height: 300px; /*세로길이*/
}
</style>
</head>
<body>

    <header>
        <nav class="navbar bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
            </div>
        </nav>
        <div id="carouselExampleIndicators" class="carousel slide"
            data-bs-ride="true">
            <div class="carousel-indicators center">
                <button type="button"
                    data-bs-target="#carouselExampleIndicators"
                    data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button"
                    data-bs-target="#carouselExampleIndicators"
                    data-bs-slide-to="1" aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active center-block">
                    <img src="img/book.jpg" class="d-block w-50 " alt="...">
                </div>
                <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon"
                    aria-hidden="true"></span> <span
                    class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon"
                    aria-hidden="true"></span> <span
                    class="visually-hidden">Next</span>
            </button>
        </div>

    </header>
    <section>
        <!-- display:table; -->
        <aside></aside>
        <!-- display:table-cell; -->
        <article></article>
        <!-- display:table-cell; -->
        <aside></aside>
        <!-- display:table-cell; -->
    </section>

    <footer> Footer </footer>
    <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

</body>
</html>